<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.rishabh.casino.Rules">
    <item android:id="@+id/action_settings" android:title="About The Developer" android:icon="@drawable/ic_face_white_24dp"
        android:orderInCategory="100"  app:showAsAction="ifRoom" />
</menu>
